/* -----header-css--- */
/* 
.header-top{
    display: flex;
    align-items: center;
}
nav{
    display: flex;
} */

/* ----menu-css--- */
/* .left-content ul{
    display: flex;
    align-items: center;
    gap: 40px;
} 

.right-content{
    display: flex;
    align-items: center;
} */


header {
  position: absolute;
  width: 100%;
  top: 22px;
  left: 0;
  z-index: 20;
}

/* ----top-header--- */
.header-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top .logo{
  width: 100%;
  max-width: 150px;
  height: 90px;
}

.header-top .logo img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-icons .header-icon {
  width: 100%;
  max-width: 46px;
  min-width: 46px;
  height: 46px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--header-icon-round-color);
  /* z-index: 110; */
}
.icon-tex{
  width: max-content;
}

.header-icon i {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: var(--primary-color);
}

.cart-icons {
  position: relative;
}

.cart-icons::before {
  content: "";
  position: absolute;
  /* background: #fff; */
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 0;
  right: 0;
}

/* .cart-icons::after{
    content: "22";
    position: absolute;
    background: var(--secondary-color);
    width: 17px;
    height: 17px;
    border-radius:50%;
    top: -2px;
    right: 0;
    font-family: Open Sans;
    font-size: 9px;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 0.02em;
    color: var(--common-white);
    display: flex;
    justify-content: center;
    align-items: center;
    
} */
.icon-tex p {
  font-family: var(--BeVietnamPro-Regular);
  font-size: 12px;
  line-height: 15px;
  color: #5B5286;
  text-transform: capitalize;
  margin-bottom: 0px;
}

.icon-tex h3 {
  font-family: var(--BeVietnamPro-Bold);
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  color: var(--nav-text-color);
}

.right-text h3 a:hover {
  color: var(--nav-text-color) !important;
}


/* ------ navigation-bar------ */
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  justify-content: end;
  padding-right: 15px;
}

.left-content {
  display: flex;
  align-items: center;
  border-radius: 30px 0px 0px 0px;
  padding-top: 18px;
  margin-left: 140px;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

nav .left-content a {
  font-family: var(--BeVietnamPro-Medium);
  font-size: 18px;
  line-height: 23px;
  color: var(--nav-text-color) !important;
  position: relative;
  transition: 0.5s !important;
}

/* nav .left-content a::before {
  content: url(../images/header-hover-img.svg);
  position: absolute;
  left: 30%;
  top: -20px;
  transition: 0.5s !important;
  opacity: 0;
  visibility: hidden;
} */

nav .left-content a:hover::before,
nav .left-content a:hover {
  visibility: visible;
  opacity: 1;
  font-family: var(--BeVietnamPro-Medium);
  font-size: 18px;
  line-height: 22px;
  color: var(--nav-hover-color) !important;
}

.right-content {
  display: flex;
  align-items: center;
  gap: 11px;
  padding-left: 27px;
  padding-top: 12px;
  padding-bottom: 5px;
  margin-right: 35px;
}

.right-content a::before {
  content: none !important;
}

.right-text h4 {
  font-family: var(--BeVietnamPro-Regular);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  color: var(--nav-text-color);
}

.right-text h3 a {
  font-family: var(--BeVietnamPro-SemiBold);
  font-size: 15px;
  line-height: 15px;
  letter-spacing: 0.05em;
  color: var(--nav-text-color);
}

.right-text h3 {
  font-family: var(--BeVietnamPro-SemiBold);
  font-size: 16px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0.05em;
  color: var(--nav-text-color) !important;
}

.social-icons {
  position: relative;
}

.cart-dropdwon.itemCarted{
  right: 85px !important;
}


/* ----- mobile-search-btn---------- */
.mobile-search-btn {
  display: none;
}

.mobile-navbar {
  display: none;
}



/* ------search-dropdwon------ */
.search-toggle,
.search-cancel {
  display: block;
  cursor: pointer;
  font-size: 1.35rem;
  line-height: inherit;
  color: var(--color-black);
}

.search-block {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  height: 0px;
  z-index: -5;
  background-color: #fff;
  transition: all 0.45s ease;
  opacity: 0;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

}

.search-block.is-active {
  opacity: 1;
  visibility: visible;
  z-index: 5;
  height: 120px;
}

.search-form {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  /* padding-top: 10px; */
  /* padding-left: 10px;   */
  position: relative;
  width: 100%;
  max-width: 500px;
}

.search-form::after {
  /* content: "\7c"; */
  content: "";
  position: absolute;
  /* font-family:"FONTAWESOME"; */
  width: 2px !important;
  height: 25px;
  background: gray;
  top: 10px;
  right: 50px;
  font-size: 15px;
}

.search-here-icon {
  position: absolute;
  top: 13px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.main-div-cancel {
  position: fixed;
  text-align: right !important;
  font-size: 25px;
  transition: 0.3s;
  float: right;
  top: 0px;
  right: 30px;
  cursor: pointer;
  color: gray;
}

.main-div-cancel.is-active {
  top: 50px;
}

.main-div-cancel:hover {
  color: black !important;
}

.search-input {
  display: block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  width: 100%;
  height: auto;
  padding: 0.65rem 0rem;
  padding-left: 15px;
  padding-right: 55px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #000;
  background-color: #FFF;
  border: 1px solid #000;
}

.search-input::placeholder {
  color: #000;
}

.search-input:focus {
  border: 1px solid #000 !important;
  box-shadow: none !important;
}

.search-input::-webkit-search-decoration,
.search-input::-webkit-search-cancel-button {
  display: none;
  visibility: hidden;
}

.mobile-search-block {
  display: none;
}



/* -----search-list---- */
.search-list-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: auto;
  top: 47px;
  left: 0;
  padding-top: 10px;
  padding-left: 10px;
  display: none;
}

.search-list {
  margin: 0px !important;
  padding: 20px !important;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
  background-color: var(--header-icon-round-color);
  border-radius: 0px 0px 10px 10px;
}

.search-list li {
  font-family: var(--BeVietnamPro-Regular);
  transition: all 0.3s;
  padding: 10px;
  width: 100%;
}

.search-list li:hover {
  background: rgba(0, 0, 0, 0.2);
}

.search-list li span {
  margin-right: 10px;
}



.g-badge {
  position: absolute;
  border: 2px solid var(--primary-color);
  width: 22px;
  height: 22px;
  border-radius: 50%;
  top: -10px;
  right: -6px;
  position: absolute;
  background: var(--primary-color);
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 600;
  /* line-height: 12px; */
  letter-spacing: 0.02em;
  color: var(--common-white);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


/* language-dropdown */
.lng-drp{
  margin-bottom: 0;
  display: flex;
  align-items: center;
  line-height: 0px !important;
}

.drp-grp {
  display: flex;
  gap: 10px;
  margin-right: 15px;
}

.lng-drp select,
.branch-drp select {
  background: transparent !important;
  color: var(--header-btn-color) !important;
  font-size: 16px;
  font-family: var(--BeVietnamPro-Medium);
  padding: 3px 5px 3px 3px;
  border-radius: 5px;
  width: auto;
  color: var(--nav-text-color) !important;
  border: none;
  cursor: pointer;
}

.lng-drp select:focus,
.branch-drp select:focus {
  outline: 0;
  box-shadow: none;
}

.branch-drp {
  margin-bottom: 0 !important;
  display: flex;
  align-items: center;
}

.lng-drp select {
  margin-left: 15px;
}

.no-itm.cart-btn .dropdown-menu {
  display: none;
}

.no-itm.cart-btn .g-badge {
  display: none;
}

#ui-id-1{
  top: 80px !important;
  height: 250px;
  border: 1px solid var(--primary-color) !important;
  overflow-y: scroll;
  padding: 10px;
  border-radius: 5px;
}

#ui-id-1.ui-menu .ui-menu-item-wrapper{
  font-family: var(--BeVietnamPro-Medium) !important;
  font-size: 14px !important;
}

#google_translate_element{
  position: relative;
}

#google_translate_element::after{
  content: '';
    position: absolute;
    right: -7px;
    top: 50%;
    width: 1px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(-50%);
}

/*  empty cart css */
.empty-cart-dropdown{
  background: var(--dropdown-bg);
  padding: 50px 0px;
}
.empty-cart-img {
  width: 100%;
  max-width: 130px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--new-svg-color);
  margin: 0px auto;
  margin-bottom: 30px !important;
}
.smily-shap-outerborder{
 stroke: var(--new-svg-color) !important;
}
.empty-cart-img svg {
  width: 100%;
  max-width: 80px;
  height: 80px;
}
.empty-cart-img svg path{
  stroke: var(--secondary-color);
}
.smile-shape{
  stroke: var(--white) !important;
}
.empty-cart-content{
  text-align: center;
}
.empty-cart-content h3{
  font-family: var(--inter-bold) !important;
  font-size: 24px !important;
  line-height: 32px !important;
  color: var(--secondary-color);
  margin-bottom: 20px;
}
.empty-cart-content p{
  font-family: var(--inter-regular);
  font-size: 14px !important;
  line-height: 17px !important;
  margin-bottom: 30px;
}
.empty_close-btn {
  position: absolute;
  top: 28px;
  right: 15px;
  color: var(--secondary-color) !important;
  font-size: 20px;
}

nav .left-content ul li{
  position: relative;
}
nav .left-content ul li svg{
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translate( -50%, 0%);
  width: 100%;
  max-width: 26px;
  height: 20px;
  opacity: 0;
}
nav .left-content ul li:hover svg{
  opacity: 1;
}
.usernotlogin{
    top: 60px !important;
    right: 75px !important;
}
.mobile-drp-grp {
  display: none;
} 

/* ====menu-responsive-css======= */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .user-login-dropdow {
    right: 95px !important;
}
.user-login-dropdow.usernotlogin {
  right: 75px !important;
}

  .right-text h3 a:hover {
    color: var(--nav-text-color) !important;
    font-size: 15px;
  }

  nav .left-content a {
    font-size: 17px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .user-login-dropdow {
    right: 85px !important;
  }
  .user-login-dropdow.usernotlogin {
    right: 65px !important;
  }

  .cart-dropdwon {
    right: 60px !important;
  }

  .right-text h3 a:hover {
    color: var(--nav-text-color) !important;
    font-size: 14px;
  }

  .search-form {
    padding-top: 5px;
  }

  .search-here-icon {
    top: 20px;
  }

  .search-form::after {
    top: 16px;
  }
  

}
@media only screen and (max-width:991px) {

  /* .lng-drp select,
  .branch-drp select {
    width: 60px !important;
    padding: 10px 0;
  } */

  /* #google_translate_element,
  .goog-te-gadget .goog-te-combo
  {
    width: 60px !important;
  } */

  .header-top .logo img{
    max-width: 100px;
  }

  .empty-cart-img {
    width: 100%;
    max-width: 160px;
    height: 160px;
}
.empty-cart-img svg {
    width: 100%;
    max-width: 100px;
    height: 80px;
}
.empty-cart-content h3 {
    font-size: 22px !important;
    line-height: 30px !important;
    margin-bottom: 15px;
}
.cart-in .dropdown-menu {
    height: 470px;
}

}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .user-login-dropdow {
    right: 0px !important;
  }

  .user-login-dropdow::before {
    left: 160px !important;
  }

  .cart-dropdwon {
    right: 60px !important;
  }

  .icon-tex {
    display: none;
  }

  .search-form {
    max-width: 350px !important;
    width: 100% !important;
  }

}
@media only screen and (max-width:767px) {
  .user-login-icon {
    display: none !important;
  }

  .drp-grp {
    margin-left: auto;
  }
}
@media only screen and (min-width: 425px) and (max-width: 575px) {
  .user-login-dropdow {
    right: 0px !important;
  }

  .user-login-dropdow::before {
    left: 160px !important;
  }

  .cart-dropdwon {
    right: 60px !important;
  }

  .search-form {
    max-width: 100% !important;
    width: 100% !important;
  }

  .main-div-cancel.is-active {
    display: none;
  }

  .search-block {
    padding-right: 0px !important;
    padding-left: 10px !important;
  }

  .icon-tex {
    display: none;
  }
}
@media only screen and (min-width: 320px) and (max-width: 424px) {
  .user-login-dropdow {
    right: 40px !important;
  }

  .cart-dropdwon {
    right: 0px !important;
  }

  .cart-dropdwon::before {
    left: 200px !important;
  }

  .search_box {
    right: 30px;
  }

  .search_box input.search_icon {
    height: 30px;
    font-size: 14px;
  }

  .main-div-cancel.is-active {
    display: none;
  }

  .search-block {
    padding-right: 0px !important;
    padding-left: 10px !important;
  }

  .icon-tex {
    display: none;
  }
}
@media only screen and (max-width: 1599px){
  .header-top .logo {
    width: 100%;
    max-width: 180px;
    height: 100px;
}
}
@media only screen and (max-width: 1399px){
  .header-top .logo {
    width: 100%;
    max-width: 180px;
    height: 100px;
  }
  nav ul {
    gap: 20px;
  }
  nav .left-content a {
    font-size: 16px;
  }
}
@media only screen and (max-width: 1199px){
  .icon-tex h3{
    font-size: 16px;
  }
  .lng-drp select, .branch-drp select{
    font-size: 14px;
  }
  nav .left-content a {
    font-size: 16px !important;
  }
  .drp-grp {
    gap: 5px;
    margin-right: 5px;
  }
  .social-icons .header-icon {
    width: 100%;
    max-width: 40px;
    min-width: 40px;
    height: 40px;
  }
  .header-top .logo {
    max-width: 130px;
  }
  nav ul {
    gap: 10px !important;
    padding-left: 0px;
  }
}
@media only screen and (max-width: 991px){
  .header-top .logo {
    width: 100%;
    max-width: 120px;
    height: 80px;
}
.left-content {
  margin-left: 0px !important;
}
nav .left-content a {
  font-size: 15px !important;
}
}
@media only screen and (max-width: 767px){
  .header-top .logo {
    height: 80px;
}
}
@media only screen and (max-width: 575px){
  .header-top .logo {
    width: 100%;
    max-width: 100px !important;
    height: 60px !important;
  }
  .desktop-drp-grp{
    position: absolute;
    top: -20px;
    right: 0;
  }
  .header-top {
    margin-top: 20px;
  }
}
