.account-details-tabs .title {
    margin-top: 150px !important;
    margin-bottom: 70px !important;
}

.account-details-tabs .nav-pills {
    width: 100%;
    gap: 20px;
}

.account-details-tabs .nav-link {
    background: var(--myaccoutn-tab-bg) !important;
    width: 199px !important;
    border: 1px solid var(--myaccoutn-tab-border) !important;
    font-family: var(--BeVietnamPro-Medium);
    font-size: 16px;
    line-height: 20px;
    color: var(--myaccoutn-tab-text) !important;
    box-shadow: 0px 7px 15px rgba(34, 37, 40, 0.05);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.account-details-tabs .details-tabs .nav-link {
    width: 167.90px !important;
    font-size: 15px !important;
}

.account-details-tabs .details-tabs .nav-link.active {
    background: var(--myaccoutn-tab-active-bg) !important;
    color: var(--common-white) !important;
}


.myaccout-detail-tab {
    width: 1096px;
    border: 1px solid #D9E2ED;
    box-shadow: 0px 7px 15px rgba(34, 37, 40, 0.05);
    border-radius: 20px;
    margin: 0px auto;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 50px;
}

.myaccout-detail-tab label span {
    color: #FF1D1D !important;
}

.myaccout-detail-tab .choose-img {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    background: #FBF1E8;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin: 0px auto;
    position: relative;
    margin-bottom: 75px !important;
    cursor: pointer;
    object-fit: cover;

}

.myaccout-detail-tab .choose-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
}

.choose-input {
    display: none;
}


.myaccout-detail-tab .choose-btn {
    content: "\f083";
    position: absolute;
    font-family: "FontAwesome";
    background-color: var(--secondary-color);
    color: #fff;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 122px;
    left: 142px;
    font-size: 20px !important;
    cursor: pointer;
    border: 1px solid transparent;
}


.myaccout-detail-tab label {
    font-family: var(--BeVietnamPro-Medium);
    font-size: 16px;
    line-height: 20px;
    color: var(--myaccoutn-tab-label-text);
    margin-bottom: 15px;
}

.myaccout-detail-tab input {
    background: var(--myaccoutn-tab-input-bg);
    border: 1px solid var(--myaccoutn-tab-input-border);
    box-shadow: 0px 4px 7px rgba(34, 37, 40, 0.05);
    border-radius: 10px;
    padding-left: 25px;
    height: 60px;
    margin-bottom: 30px;
}

.myaccout-detail-tab input:focus {
    box-shadow: none;
    border: 1px solid var(--myaccoutn-tab-input-border);
}

.myaccout-detail-tab input::placeholder {
    font-family: var(--BeVietnamPro-Regular);
    font-size: 16px;
    line-height: 16px;
    color: var(--common-pera-color);
}

.tab-select-box select {
    background: var(--commn-white);
    border: 1px solid var(--myaccoutn-tab-input-border);
    box-shadow: 0px 4px 7px rgb(34 37 40 / 5%);
    border-radius: 10px;
    padding-left: 25px;
    font-family: var(--BeVietnamPro-Regular);
    font-size: 14px;
    line-height: 16px;
    height: 60px;
    appearance: none;
    background-image: url(../images/selectarrow.png);
    background-repeat: no-repeat;
    background-size: 12px;
    background-position-y: 19px;
    background-position-x: 410px;
    margin-bottom: 30px;
}

.tab-select-box select:focus {
    box-shadow: none;
    border: 1px solid var(--myaccoutn-tab-input-border);
}

.tab-save-btn {
    margin-top: 30px !important;
    margin-bottom: 50px !important;
}

.tab-save-btn input[type='submit'],
.sign-in-btn button,
.tab-save-btn button,
.tab-save-btn input[type='button'] {
    height: 60px;
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    box-shadow: 0px 7px 20px rgba(249, 38, 114, 0.15);
    border-radius: 10px;
    font-family: var(--BeVietnamPro-SemiBold);
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    color: var(--common-white) !important;
    transition: 0.3s;
    margin-bottom: 0;
    padding: 0;
    width: 100%;
    max-width: 200px;
    transition: 0.5s;
}

.tab-save-btn input[type='submit']:hover,
.tab-save-btn button:hover {
    border: 1px solid var(--secondary-color);
    background: transparent;
    color: var(--secondary-color) !important;
}



.mywishlist-part {
    width: 100% !important;
    max-width: 100% !important;
    display: block;
    margin: auto;
}

.mywishlist-part table {
    width: 100% !important;
    max-width: 100% !important;
}

.mywishlist-part .add-cart-btn {
    font-size: 13px;
    width: 100%;
    /* max-width: 100%; */
    height: 50px;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.edit-address-btn #myBtn {
    display: inline-block;
    background: var(--card-btn-bg) !important;
    border: 1px solid var(--card-btn-bg);
    font-family: var(--Poppins-SemiBold);
    font-size: 16px;
    color: var(--common-white) !important;
    border-radius: 10px 10px 10px 10px;
    text-transform: capitalize;
    position: relative;
    width: 100%;
    max-width: 175px;
    margin: 30px auto 0px;
    transition: 0.4s;
    padding: 10px 12px;
}

.edit-address-btn #myBtn:hover {
    background-color: transparent !important;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color) !important;
}

.mywishlist-part .add-cart-btn span {
    margin-right: 10px;
}

.mywishlist-part-img .bt-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.mywishlist-part-img a {
    color: var(--secondary-color) !important;
}

.mywishlist-part th:nth-child(1) {
    padding-left: 85px !important;
}

.mywishlist-part td:nth-child(2) {
    padding-left: 0px !important;
}

.mywishlist-part td:nth-child(4) {
    font-family: var(--BeVietnamPro-Regular);
    font-size: 18px;
    line-height: 23px;
    color: var(--secondary-color);
}

.main-add-div {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
    flex-wrap: wrap;
}

.address-wrapper {
    background: var(--commn-white);
    border: 1px solid var(--myaccoutn-tab-border);
    box-shadow: 0px 7px 15px rgba(34, 37, 40, 0.05);
    border-radius: 20px;
    padding: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 600px;
}

.accordion-content-3 .address-wrapper{
    max-width: 100%;
}

.address-text {
    width: 100%;
}

.address-text h3 {
    font-family: var(--BeVietnamPro-SemiBold);
    font-size: 24px;
    line-height: 40px;
    color: var(--myaccoutn-tab-label-text);
    background: linear-gradient(43.01deg, #FFE9F1 19.04%, rgba(255, 233, 241, 0.28) 69.77%);
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    margin-bottom: 40px;
}

.address-text p {
    font-family: var(--BeVietnamPro-Regular);
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.03em;
    color: var(--myaccoutn-tab-text);
    margin-bottom: 0px;
    max-width: 500px;
    margin: 0px auto;
    margin-bottom: 40px;
}

.address-icons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.address-icons .add-address-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--commn-white) !important;
}

.address-icons .delet-address-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFB9CE;
    color: #F92672 !important;
}

.sub-tabs .nav-pills {
    width: 100%;
    max-width: 600px !important;
    border-radius: 20px 20px 0px 0px !important;
    overflow: hidden;
    gap: 0px;
    justify-content: center;
    margin: 0px auto;
    border: 1px solid var(--secondary-color);
}

.sub-tabs .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background: var(--secondary-color) !important;
    color: var(--common-white) !important;
}

.sub-tabs .nav-pills .nav-link {
    border-right: 1px solid var(--secondary-color) !important;
    border-radius: 0px;
    border-left: none !important;
    border-top: none !important;
    border-bottom: none !important;
}

.delivered-btn {
    padding: 8px 22px 8px 22px;
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: var(--commn-white) !important;
    border-radius: 5px;
    font-family: var(--BeVietnamPro-Medium);
    font-size: 16px;
    line-height: 20px;
    transition: 0.3s;
}

.my-order-text h3 {
    font-family: var(--BeVietnamPro-SemiBold);
    font-size: 18px;
    line-height: 20px;
    color: #0F053F;
    margin-bottom: 10px;
    max-width: 700px;
    word-break: break-all;
}

.my-order-text h3 span {
    font-family: var(--BeVietnamPro-Regular);
    font-size: 16px;
    line-height: 20px;
    color: var(--primary-color);
}

.my-order-text p {
    font-family: var(--BeVietnamPro-Medium);
    font-size: 16px;
    line-height: 20px;
    color: var(--primary-color);
}

.my-order-text p span {
    margin-right: 15px;
}

.my-order-details .accordion-heading {
    display: flex;
    align-items: center;
    gap: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    border-radius: 0px 0px 0px 0px !important;
    background: linear-gradient(43.01deg, #FFE9F1 19.04%, rgba(255, 233, 241, 0.28) 69.77%) !important;
    cursor: pointer;
}

.my-order-details .accordion-content {
    padding: 0px 0px 0px 0px;
}

.my-order-details .accordion-content:nth-child(4) {
    margin-bottom: 0px;
}

.my-order-details .main-accordion {
    width: 100% !important;
    max-width: 100% !important;

}

/* .my-order-details .accordion-heading::before {
    top: 76px;
    right: 39px;
} */

.my-order-details-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px 20px 45px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--myaccoutn-tab-border);
}

.accordion-img-wrapper {
    width: 125px;
    height: 125px;
    background: #FFFFFF;
    border: 1px solid #D9E2ED;
    box-shadow: 0px 5px 12px rgba(34, 37, 40, 0.1);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-details-img {
    display: flex;
    align-items: center;
    gap: 38px;
}

.accordion-img-wrapper img {
    width: 100%;
    max-width: 80px;
}

.img-about-text h3 {
    font-family: var(--BeVietnamPro-SemiBold);
    font-size: 20px;
    line-height: 20px;
    color: #0F053F;
    max-width: 220px;
    margin-bottom: 13px;
}

.img-about-text h5{
    color: #0F053F;
}

.img-about-text p {
    font-family: var(--BeVietnamPro-Regular);
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.02em;
    color: #0F053F;
}

.accordion-price-text h4 {
    font-family: var(--BeVietnamPro-SemiBold);
    font-size: 24px;
    line-height: 36px;
    color: #555261;
}

.all-detalis-left td:nth-child(1) {
    padding-left: 40px !important;
    border: none !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.all-detalis-left td:nth-child(2) {
    padding-left: 0px !important;
    padding-right: 35px !important;
    text-align: right;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    border: none !important;
}

.all-detalis-left h4 {
    font-family: var(--BeVietnamPro-Medium);
    font-size: 16px;
    line-height: 48px;
    color: #0F053F;
    cursor: pointer;
}

.all-detalis-right h3 {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 48px;
    color: #11405A;
    cursor: pointer;
}

.all-detalis-left .cancel-btn,
.main-accordion .cancel-btn
{
    font-family: var(--BeVietnamPro-SemiBold);
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.05em;
    padding: 12px 30px 12px 30px;
    border-radius: 90px;
    text-transform: capitalize;
    margin-top: 0px;
    transition: 0.5s;
    background-color: var(--primary-color);
    color: var(--common-white);
    transition: 0.5s;
    display: inline-block;
    margin-right: 25px;
    margin-bottom: 15px;
}

.all-detalis-left .cancel-btn:hover,
.main-accordion .cancel-btn:hover
{
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.all-detalis-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 45px;
    padding-right: 80px;
    padding-bottom: 20px;

}

table.all-detalis-left tr{
    border: none !important;
}

#subtab-2 .delivered-btn {
    background: orange !important;
    color: #fff !important;
    border: 1px solid orange !important;
}

#subtab-3 .delivered-btn {
    background: red !important;
    color: #fff !important;
    border: 1px solid red !important;
}

/* ----new-css--- */
.main-sub-tabs {
    border: 1px solid #FFB9CE;
    border-radius: 20px;
}

#subtab-1 .my-order-wrapper {
    max-height: 600px !important;
    overflow: hidden;
    overflow-y: scroll;
}

#subtab-2 .my-order-wrapper {
    max-height: 600px !important;
    overflow: hidden;
    overflow-y: scroll;
}

#subtab-3 .my-order-wrapper {
    max-height: 600px !important;
    overflow: hidden;
    overflow-y: scroll;
}

#myModal .login-page {
    padding-left: 40px;
    padding-right: 40px;
}

#myModal .tab-select-box select {
    background-position-y: 27px;
    background-position-x: 320px;
}

.main-sub-tabs .fade:not(.show) {
    display: none;
}

.my-order-details .tab-pane{
    min-height: 100px;
    max-height: 600px;
    overflow-y: scroll;
}

.mywishlist-part .add-cart-btn .input-qty{
    border-bottom: 1px solid var(--card-btn-bg) !important;
}

/* ==========responsive========= */
@media only screen and (min-width:1200px) and (max-width: 1399px) {

    /* ------tab-1-css---- */
    .account-details-tabs .nav-pills {
        width: 100%;
        overflow: hidden;
        overflow-x: scroll;
        flex-wrap: nowrap;
    }

    .myaccout-detail-tab .choose-img {
        width: 190px;
        height: 190px;
        margin-bottom: 50px !important;
    }

    .my-account-section .title {
        text-align: center;
        margin-top: 50px;
    }

    .myaccout-detail-tab {
        width: 100%;
        border: 1px solid #D9E2ED;
        box-shadow: 0px 7px 15px rgb(34 37 40 / 5%);
        border-radius: 20px;
        margin: 0px auto;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 50px;
    }

    .tab-select-box select {
        font-size: 14px;
        background-size: 12px;
        background-position-y: 19px;
        background-position-x: 410px;
        margin-bottom: 30px;
    }

    .my-order-details .accordion-heading::before {
        /* top: 76px;
        right: 39px; */
        font-size: 20px;
    }

    .mywishlist-part table td:nth-child(1) {
        padding-left: 34px !important;
    }


    /* --tab-2-css--- */
    .my-order-details .accordion-heading {
        display: flex;
        align-items: center;
        gap: 30px;
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 50px;
        width: 100%;
        border-radius: 0px 0px 0px 0px !important;
        background: linear-gradient(43.01deg, #FFE9F1 19.04%, rgba(255, 233, 241, 0.28) 69.77%) !important;
        /* border-bottom: 1px solid var(--myaccoutn-tab-border); */
    }

    .delivered-btn {
        padding: 8px 22px 8px 22px;
        background: #2BAE4A;
        border: 1px solid #2BAE4A;
        color: #fff !important;
        font-size: 14px;
    }

    .my-order-text h3 {
        font-size: 16px;
    }

    .my-order-text h3 {
        font-size: 16px;
        max-width: 450px;
    }

    .my-order-text p {
        font-size: 15px;
    }


    /* ------tab-3-css---- */
    .mywishlist-part .add-cart-btn {
        font-size: 12px;
        padding: 10px 20px 10px 20px;
    }

    .cart-detail-img {
        width: 70px;
        height: 70px;
        box-shadow: 0px 5px 12px rgb(34 37 40 / 10%);
        border-radius: 10px;
        border: 1px solid var(--cart-counter-border);
        background: var(--commn-white);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mywishlist-part .cart-detail-text h4 {
        font-size: 14px;
    }

    .mywishlist-part .cart-price-text h3 {
        font-size: 16px;
    }

    .mywishlist-part table td:nth-child(5) {
        padding-left: 0px;
    }


    /* ---new-css-- */
    #subtab-1 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    #subtab-2 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    #subtab-3 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    .sub-tabs .nav-pills{
        max-width: 599px !important;
    }

}


@media only screen and (min-width:992px) and (max-width: 1199px) {
    .my-account-section {
        padding: 70px 0px;
    }

    /* ------tab-1-css---- */
    .account-details-tabs .nav-pills {
        width: 100%;
        overflow: hidden;
        overflow-x: scroll;
        flex-wrap: nowrap;
    }

    .myaccout-detail-tab .choose-img {
        width: 190px;
        height: 190px;
        margin-bottom: 50px !important;
    }

    .my-account-section .title {
        text-align: center;
        margin-top: 50px;
    }

    .myaccout-detail-tab {
        width: 100%;
        border: 1px solid #D9E2ED;
        box-shadow: 0px 7px 15px rgb(34 37 40 / 5%);
        border-radius: 20px;
        margin: 0px auto;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 50px;
    }

    .tab-select-box select {
        font-size: 14px;
        background-size: 12px;
        background-position-y: 19px;
        background-position-x: 320px;
        margin-bottom: 30px;
    }

    .my-order-details .accordion-heading::before {
        /* top: 76px;
        right: 39px; */
        font-size: 20px;
    }

    .mywishlist-part table td:nth-child(1) {
        padding-left: 34px !important;
    }


    /* --tab-2-css--- */
    .my-order-details .accordion-heading {
        display: flex;
        align-items: center;
        gap: 30px;
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 50px;
        width: 100%;
        border-radius: 0px 0px 0px 0px !important;
        background: linear-gradient(43.01deg, #FFE9F1 19.04%, rgba(255, 233, 241, 0.28) 69.77%) !important;
        /* border-bottom: 1px solid var(--myaccoutn-tab-border); */
    }

    .delivered-btn {
        padding: 8px 22px 8px 22px;
        background: #2BAE4A;
        border: 1px solid #2BAE4A;
        color: #fff !important;
        font-size: 14px;
    }

    .my-order-text h3 {
        font-size: 16px;
    }

    .my-order-text h3 {
        font-size: 16px;
        max-width: 450px;
    }

    .my-order-text p {
        font-size: 15px;
    }

    .accordion-img-wrapper {
        width: 100px;
        height: 100px;
    }

    .img-about-text h3 {
        font-size: 18px;
    }

    .accordion-price-text h4 {
        font-size: 22px;
    }

    .all-detalis-left h4 {
        line-height: 35px;
    }

    .all-detalis-right h3 {
        line-height: 35px;
    }


    /* ------tab-3-css---- */
    .mywishlist-part .add-cart-btn {
        font-size: 12px;
        padding: 10px 20px 10px 20px;
    }

    .cart-detail-img {
        width: 70px;
        height: 70px;
        box-shadow: 0px 5px 12px rgb(34 37 40 / 10%);
        border-radius: 10px;
        border: 1px solid var(--cart-counter-border);
        background: var(--commn-white);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mywishlist-part .cart-detail-text h4 {
        font-size: 14px;
        max-width: 200px;
    }

    .mywishlist-part .cart-price-text h3 {
        font-size: 16px;
    }

    .mywishlist-part table td:nth-child(5) {
        padding-left: 0px;
    }

    .address-text p {
        max-width: 400px;
    }

    /* ---new-css-- */
    #subtab-1 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    #subtab-2 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    #subtab-3 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }
}


@media only screen and (min-width:768px) and (max-width: 991px) {
    .my-account-section {
        padding: 70px 0px;
    }

    /* ------tab-1-css---- */
    .account-details-tabs .nav-link {
        width: 160px !important;
    }

    .account-details-tabs .title {
        margin-top: 100px !important;
        margin-bottom: 50px !important;
    }

    .account-details-tabs .nav-pills {
        width: 100%;
        overflow: hidden;
        overflow-x: scroll;
        flex-wrap: nowrap;
    }

    .myaccout-detail-tab .choose-img {
        width: 190px;
        height: 190px;
        margin-bottom: 50px !important;
    }

    .my-account-section .title {
        text-align: center;
        margin-top: 50px;
    }

    .myaccout-detail-tab {
        width: 100%;
        border: 1px solid #D9E2ED;
        box-shadow: 0px 7px 15px rgb(34 37 40 / 5%);
        border-radius: 20px;
        margin: 0px auto;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 50px;
    }

    .tab-select-box select {
        font-size: 14px;
        background-size: 12px;
        background-position-y: 19px;
        background-position-x: 205px;
        margin-bottom: 30px;
    }

    .my-order-details .accordion-heading::before {
        /* top: 52px;
        right: 39px; */
        font-size: 20px;
    }

    .mywishlist-part table td:nth-child(1) {
        padding-left: 15px !important;
    }

    .mywishlist-part th:nth-child(1) {
        padding-left: 59px !important;
    }

    .mywishlist-part-img .bt-content {
        gap: 20px;
    }

    .mywishlist-part td:nth-child(2) {
        padding-left: 20px !important;
    }

    .mywishlist-part th:nth-child(2) {
        padding-left: 12px;
    }

    .mywishlist-part th:nth-child(3) {
        padding-left: 18px;
    }

    .mywishlist-part td:nth-child(3) {
        padding-left: 5px;
    }

    .mywishlist-part td:nth-child(4) {
        font-size: 16px;
        padding-left: 20px;
    }

    .mywishlist-part {
        overflow: hidden;
        overflow-x: scroll;
    }


    /* --tab-2-css--- */
    .my-order-details .accordion-heading {
        display: flex;
        align-items: center;
        gap: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        width: 100%;
        border-radius: 0px 0px 0px 0px !important;
        background: linear-gradient(43.01deg, #FFE9F1 19.04%, rgba(255, 233, 241, 0.28) 69.77%) !important;
        /* border-bottom: 1px solid var(--myaccoutn-tab-border); */
    }

    .delivered-btn {
        padding: 8px 22px 8px 22px;
        background: #2BAE4A;
        border: 1px solid #2BAE4A;
        color: #fff !important;
        font-size: 14px;
    }

    .my-order-text h3 {
        font-size: 16px;
    }

    .my-order-text h3 {
        font-size: 16px;
        max-width: 400px;
        margin-bottom: 10px;
    }

    .my-order-text p {
        font-size: 15px;
    }

    .accordion-img-wrapper {
        width: 80px;
        height: 80px;
    }

    .accordion-img-wrapper img {
        width: 100%;
        max-width: 60px;
    }

    .img-about-text h3 {
        font-size: 16px;
    }

    .accordion-price-text h4 {
        font-size: 20px;
    }

    .my-order-details-content {
        margin-bottom: 10px;
    }

    .all-detalis-left h4 {
        line-height: 35px;
    }

    .all-detalis-right h3 {
        line-height: 35px;
    }


    /* ------tab-3-css---- */
    .mywishlist-part .add-cart-btn {
        font-size: 12px;
        padding: 10px 20px 10px 20px;
    }

    .cart-detail-img {
        width: 70px;
        height: 70px;
        box-shadow: 0px 5px 12px rgb(34 37 40 / 10%);
        border-radius: 10px;
        border: 1px solid var(--cart-counter-border);
        background: var(--commn-white);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mywishlist-part .cart-detail-text h4 {
        font-size: 14px;
        max-width: 150px;
    }

    .mywishlist-part .cart-price-text h3 {
        font-size: 16px;
    }

    .mywishlist-part table td:nth-child(5) {
        padding-left: 0px;
    }

    .address-text p {
        max-width: 400px;
    }

    /* ---new-css-- */
    #subtab-1 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    #subtab-2 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    #subtab-3 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    .sub-tabs .nav-pills {
        max-width: 472px !important;
    }

    .all-detalis-left td:nth-child(1) {
        padding-left: 20px !important;
    }

    .all-detalis-left td:nth-child(2) {
        padding-right: 20px !important;
    }

}


@media only screen and (min-width:576px) and (max-width: 767px) {
    .my-account-section {
        padding: 70px 0px;
    }

    /* ------tab-1-css---- */
    .account-details-tabs .nav-link {
        width: 160px !important;
    }

    .account-details-tabs .title {
        margin-top: 100px !important;
        margin-bottom: 50px !important;
    }

    .account-details-tabs .nav-pills {
        width: 100%;
        overflow: hidden;
        overflow-x: scroll;
        flex-wrap: nowrap;
    }

    .myaccout-detail-tab .choose-img {
        width: 190px;
        height: 190px;
        margin-bottom: 50px !important;
    }

    .my-account-section .title {
        text-align: center;
        margin-top: 50px;
    }

    .myaccout-detail-tab {
        width: 100%;
        border: 1px solid #D9E2ED;
        box-shadow: 0px 7px 15px rgb(34 37 40 / 5%);
        border-radius: 20px;
        margin: 0px auto;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 50px;
    }

    .tab-select-box select {
        font-size: 14px;
        background-size: 12px;
        background-position-y: 19px;
        background-position-x: 295px;
        margin-bottom: 30px;
    }

    .my-order-details .accordion-heading::before {
        /* top: 52px;
        right: 39px; */
        font-size: 20px;
    }

    .mywishlist-part table td:nth-child(1) {
        padding-left: 15px !important;
    }

    .mywishlist-part th:nth-child(1) {
        padding-left: 59px !important;
    }

    .mywishlist-part-img .bt-content {
        gap: 20px;
    }

    .mywishlist-part td:nth-child(2) {
        padding-left: 20px !important;
    }

    .mywishlist-part th:nth-child(2) {
        padding-left: 12px;
    }

    .mywishlist-part th:nth-child(3) {
        padding-left: 16px;
        min-width: 150px;
    }

    .mywishlist-part th {
        font-size: 16px !important;
    }

    .mywishlist-part th:nth-child(4) {
        padding-left: 42px;
        min-width: 140px;
    }

    .mywishlist-part td:nth-child(3) {
        padding-left: 5px;
    }

    .mywishlist-part td:nth-child(4) {
        font-size: 16px;
        padding-left: 20px;
    }

    .mywishlist-part {
        overflow: hidden;
        overflow-x: scroll;
    }


    /* --tab-2-css--- */
    .my-order-details .accordion-heading {
        display: flex;
        align-items: center;
        gap: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        width: 100%;
        border-radius: 0px 0px 0px 0px !important;
        background: linear-gradient(43.01deg, #FFE9F1 19.04%, rgba(255, 233, 241, 0.28) 69.77%) !important;
        /* border-bottom: 1px solid var(--myaccoutn-tab-border); */
    }

    .delivered-btn {
        padding: 8px 22px 8px 22px;
        background: #2BAE4A;
        border: 1px solid #2BAE4A;
        color: #fff !important;
        font-size: 14px;
    }

    .my-order-text h3 {
        font-size: 16px;
    }

    .my-order-text h3 {
        font-size: 16px;
        max-width: 400px;
        margin-bottom: 10px;
    }

    .my-order-text p {
        font-size: 15px;
    }

    .accordion-img-wrapper {
        width: 80px;
        height: 80px;
    }

    .accordion-img-wrapper img {
        width: 100%;
        max-width: 60px;
    }

    .img-about-text h3 {
        font-size: 15px;
    }

    .accordion-price-text h4 {
        font-size: 18px;
    }

    .my-order-details-content {
        margin-bottom: 10px;
    }

    .all-detalis-left h4 {
        line-height: 35px;
    }

    .all-detalis-right h3 {
        line-height: 35px;
    }

    .sub-tabs .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        font-size: 14px;
        width: 120px !important;
    }


    /* ------tab-3-css---- */
    .mywishlist-part .add-cart-btn {
        font-size: 12px;
        padding: 10px 20px 10px 20px;
    }

    .cart-detail-img {
        width: 70px;
        height: 70px;
        box-shadow: 0px 5px 12px rgb(34 37 40 / 10%);
        border-radius: 10px;
        border: 1px solid var(--cart-counter-border);
        background: var(--commn-white);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mywishlist-part .cart-detail-text h4 {
        font-size: 14px;
        max-width: 150px;
    }

    .mywishlist-part .cart-price-text h3 {
        font-size: 16px;
    }

    .mywishlist-part table td:nth-child(5) {
        padding-left: 0px;
    }

    .address-text p {
        max-width: 400px;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .address-text h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .tab-save-btn a {
        padding: 10px 30px 10px 30px;
    }

    .tab-save-btn {
        margin-top: 10px !important;
    }

    .my-order-details .accordion-heading {
        flex-direction: column;
        align-items: flex-start;
    }

    .my-order-details-content {
        padding: 30px 30px 20px 20px;
        margin-bottom: 30px;
        border-bottom: 1px solid var(--myaccoutn-tab-border);
    }

    .order-details-img {
        gap: 20px;
    }


    /* ---new-css-- */
    #subtab-1 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    #subtab-2 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    #subtab-3 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    .all-detalis-wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }

    .all-detalis-left td:nth-child(1) {
        padding-left: 20px !important;
    }

    .all-detalis-left td:nth-child(2) {
        padding-right: 20px !important;
    }

}

@media only screen and (max-width:767px){
    .sub-tabs .nav-pills {
        max-width: 440px !important;
    }
}

@media only screen and (min-width:425px) and (max-width: 575px) {
    .my-account-section {
        padding: 70px 0px;
    }

    /* ------tab-1-css---- */
    .account-details-tabs .nav-link {
        width: 160px !important;
    }

    .account-details-tabs .title {
        margin-top: 100px !important;
        margin-bottom: 50px !important;
    }

    .account-details-tabs .nav-pills {
        width: 100%;
        overflow: hidden;
        overflow-x: scroll;
        flex-wrap: nowrap;
    }

    .myaccout-detail-tab .choose-img {
        width: 190px;
        height: 190px;
        margin-bottom: 50px !important;
    }

    .my-account-section .title {
        text-align: center;
        margin-top: 50px;
    }

    .myaccout-detail-tab {
        width: 100%;
        border: 1px solid #D9E2ED;
        box-shadow: 0px 7px 15px rgb(34 37 40 / 5%);
        border-radius: 20px;
        margin: 0px auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 50px;
    }

    .tab-select-box select {
        font-size: 14px;
        background-size: 12px;
        background-position-y: 19px;
        background-position-x: 410px;
        margin-bottom: 30px;
    }

    .my-order-details .accordion-heading::before {
        /* top: 52px;
        right: 39px; */
        font-size: 20px;
    }

    .mywishlist-part-img .bt-content {
        gap: 20px;
        flex-direction: row-reverse;
    }

    .mywishlist-part {
        overflow: hidden;
        overflow-x: scroll;
    }


    /* --tab-2-css--- */
    .my-order-details .accordion-heading {
        display: flex;
        align-items: center;
        gap: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        width: 100%;
        border-radius: 0px 0px 0px 0px !important;
        background: linear-gradient(43.01deg, #FFE9F1 19.04%, rgba(255, 233, 241, 0.28) 69.77%) !important;
        /* border-bottom: 1px solid var(--myaccoutn-tab-border); */
    }

    .sub-tabs .nav-pills {
        border-radius: 0px 0px 0px 0px;
    }

    .delivered-btn {
        padding: 8px 22px 8px 22px;
        background: #2BAE4A;
        border: 1px solid #2BAE4A;
        color: #fff !important;
        font-size: 14px;
    }

    .my-order-text h3 {
        font-size: 16px;
    }

    .my-order-text h3 {
        font-size: 16px;
        max-width: 400px;
        margin-bottom: 10px;
    }

    .my-order-text p {
        font-size: 15px;
    }

    .accordion-img-wrapper {
        width: 80px;
        height: 80px;
    }

    .accordion-img-wrapper img {
        width: 100%;
        max-width: 60px;
    }

    .img-about-text h3 {
        font-size: 15px;
    }

    .accordion-price-text h4 {
        font-size: 18px;
    }

    .my-order-details-content {
        margin-bottom: 10px;
    }

    .all-detalis-left h4 {
        line-height: 35px;
    }

    .all-detalis-right h3 {
        line-height: 35px;
    }

    .sub-tabs .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        font-size: 14px;
        width: 120px !important;
    }

    .main-sub-tabs {
        border: none !important;
    }


    /* ------tab-3-css---- */
    .mywishlist-part .add-cart-btn {
        font-size: 12px;
        padding: 10px 20px 10px 20px;
    }

    .cart-detail-img {
        width: 70px;
        height: 70px;
        box-shadow: 0px 5px 12px rgb(34 37 40 / 10%);
        border-radius: 10px;
        border: 1px solid var(--cart-counter-border);
        background: var(--commn-white);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mywishlist-part .cart-detail-text h4 {
        font-size: 14px;
        max-width: 150px;
    }

    .mywishlist-part .cart-price-text h3 {
        font-size: 16px;
    }

    .mywishlist-part table td:nth-child(5) {
        padding-left: 0px;
    }

    .address-text p {
        max-width: 400px;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .address-text h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .tab-save-btn a {
        padding: 10px 30px 10px 30px;
    }

    .tab-save-btn {
        margin-top: 10px !important;
    }

    .my-order-details .accordion-heading {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .my-order-details-content {
        padding: 30px 30px 20px 20px;
        margin-bottom: 5px;
        border-bottom: 1px solid var(--myaccoutn-tab-border);
    }

    .order-details-img {
        gap: 20px;
    }

    .mywishlist-part td:nth-child(2) {
        padding-left: 31px !important;
    }

    /* ---new-css-- */
    #subtab-1 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    #subtab-2 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    #subtab-3 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }


    .all-detalis-left td:nth-child(1) {
        padding-left: 20px !important;
    }

    .all-detalis-left td:nth-child(2) {
        padding-right: 20px !important;
    }

}

@media only screen and (min-width:320px) and (max-width: 424px) {
    .my-account-section {
        padding: 70px 0px;
    }

    /* ------tab-1-css---- */
    .account-details-tabs .nav-link {
        width: 160px !important;
    }

    .account-details-tabs .title {
        margin-top: 100px !important;
        margin-bottom: 50px !important;
    }

    .account-details-tabs .nav-pills {
        width: 100%;
        overflow: hidden;
        overflow-x: scroll;
        flex-wrap: nowrap;
        gap: 10px;
    }

    .myaccout-detail-tab .choose-img {
        width: 190px;
        height: 190px;
        margin-bottom: 50px !important;
    }

    .my-account-section .title {
        text-align: center;
        margin-top: 50px;
    }

    .myaccout-detail-tab {
        width: 100%;
        border: 1px solid #D9E2ED;
        box-shadow: 0px 7px 15px rgb(34 37 40 / 5%);
        border-radius: 20px;
        margin: 0px auto;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;
    }

    .tab-select-box select {
        font-size: 14px;
        background-size: 12px;
        background-position-y: 19px;
        /* background-position-x: 217px; */
        margin-bottom: 30px;
    }

    .my-order-details .accordion-heading::before {
        /* top: 16px;
        right: 20px; */
        font-size: 20px;
    }

    .mywishlist-part-img .bt-content {
        gap: 20px;
        flex-direction: row-reverse;
    }

    .mywishlist-part {
        overflow: hidden;
        overflow-x: scroll;
    }

    .all-detalis-wrapper {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
    }


    /* --tab-2-css--- */
    .my-order-details .accordion-heading {
        display: flex;
        align-items: center;
        gap: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        width: 100%;
        border-radius: 0px 0px 0px 0px !important;
        background: #fff !important;
        border-bottom: 1px solid var(--myaccoutn-tab-border);
    }

    .delivered-btn {
        padding: 8px 22px 8px 22px;
        background: #2BAE4A;
        border: 1px solid #2BAE4A;
        color: #fff !important;
        font-size: 14px;
    }

    .my-order-text h3 {
        font-size: 14px;
    }

    .my-order-text h3 {
        font-size: 14px;
        max-width: 400px;
        margin-bottom: 10px;
    }

    .my-order-text p {
        font-size: 14px;
    }

    .accordion-img-wrapper {
        width: 80px;
        height: 80px;
    }

    .accordion-img-wrapper img {
        width: 100%;
        max-width: 60px;
    }

    .img-about-text h3 {
        font-size: 15px;
    }

    .my-order-details-content {
        margin-bottom: 10px;

    }

    .all-detalis-left h4 {
        line-height: 25px;
        font-size: 12px;
    }

    .all-detalis-right h3 {
        line-height: 35px;
        line-height: 25px;
        font-size: 12px;
    }

    .sub-tabs .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        font-size: 14px;
        width: 120px !important;
    }

    .sub-tabs .nav-pills {
        justify-content: flex-start;
        gap: 0px;
    }

    .main-sub-tabs {
        border: none !important;
    }


    /* ------tab-3-css---- */
    .mywishlist-part .add-cart-btn {
        font-size: 12px;
        padding: 10px 20px 10px 20px;
    }

    .cart-detail-img {
        width: 70px;
        height: 70px;
        box-shadow: 0px 5px 12px rgb(34 37 40 / 10%);
        border-radius: 10px;
        border: 1px solid var(--cart-counter-border);
        background: var(--commn-white);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mywishlist-part .cart-detail-text h4 {
        font-size: 14px;
        max-width: 150px;
    }

    .mywishlist-part .cart-price-text h3 {
        font-size: 16px;
    }

    .mywishlist-part table td:nth-child(5) {
        padding-left: 0px;
    }

    .address-text p {
        max-width: 400px;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .address-text h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .tab-save-btn a {
        padding: 10px 30px 10px 30px;
        font-size: 16px;
    }

    .tab-save-btn {
        margin-top: 10px !important;
    }

    .my-order-details .accordion-heading {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .my-order-details-content {
        padding: 15px 30px 10px 19px;
        margin-bottom: 5px;
        border-bottom: 1px solid var(--myaccoutn-tab-border);
        flex-direction: column;
        align-items: flex-start;
    }

    .accordion-price-text h4 {
        font-size: 18px;
    }

    .order-details-img {
        gap: 20px;
        flex-direction: column;
    }

    .mywishlist-part td:nth-child(2) {
        padding-left: 11px !important;
    }

    .mywishlist-part td:nth-child(4) {
        font-size: 15px !important;
    }

    .main-add-div {
        flex-direction: column;
        gap: 20px;
    }

    .address-wrapper {
        margin-bottom: 20px;
    }

    /* ---new-css-- */
    #subtab-1 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    #subtab-2 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    #subtab-3 .my-order-wrapper {
        max-height: 600px !important;
        overflow: hidden;
        overflow-y: scroll;
    }

    .all-detalis-left td:nth-child(1) {
        padding-left: 10px !important;
    }

    .all-detalis-left td:nth-child(2) {
        padding-right: 10px !important;
    }

}

@media (max-width:414px) {
    .tab-select-box select {
        background-position-x: 300px;
    }

    .main-sub-tabs {
        border: none !important;
    }
}

@media (max-width:360px) {
    .tab-select-box select {
        background-position-x: 260px;
    }

    .main-sub-tabs {
        border: none !important;
    }
}

@media (max-width:320px) {
    .tab-select-box select {
        background-position-x: 217px;
    }

    .main-sub-tabs {
        border: none !important;
    }

    .sub-tabs .nav-pills {
        border-radius: 0px 0px 0px 0px !important;
    }
}