body {
    overflow-x: hidden;

}

.product-detalis-section {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.product-image-part {
    width: 500px;
    height: 500px;
    /* background: var(--product-details-image-bg); */
    display: block !important;
    justify-content: center;
    align-items: center;
    outline-offset: 10px;
    outline-style: solid;
    outline-color: #D9E2ED;
    outline-width: 1px;
    border-radius: 20px !important;
    margin: 0px auto;
}

.product-image-part img {
    width: 100%;
    height: 100%;
    border-radius: 20px !important;
    z-index: 10;
    object-fit: contain;
}

.product-content-part {
    position: relative;
    z-index: 0;
}

.product-content-part h2 {
    font-family: var(--BeVietnamPro-SemiBold);
    font-size: 30px !important;
    line-height: 40px;
    color: var(--product-details-text-1);
    margin-bottom: 17px;
    text-transform: capitalize;
}

.product-content-part h5 {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    color: var(--product-details-text-1);
    text-transform: capitalize;
}

.product-content-part h5 span a {
    font-family: var(--BeVietnamPro-Regular);
    font-size: 14px;
    line-height: 30px;
    color: var(--product-details-text-2);
    padding-left: 20px;
}

.product-content-part h5 .fa-star {
    color: #FFC43F !important;
    font-size: 15px;
}

.product-content-part h5 .fa-star-half-stroke {
    color: #FFC43F !important;
    font-size: 15px;
}

.product-content-part h6 {
    font-family: var(--BeVietnamPro-Regular);
    font-size: 20px;
    line-height: 30px;
    color: var(--product-details-text-3);
    margin-bottom: 14px;
}

.product-content-part h4 {
    font-family: var(--BeVietnamPro-Bold);
    font-size: 18px;
    line-height: 35px;
    color: var(--product-details-text-1);
}

.product-content-part h4 span {
    font-family: var(--BeVietnamPro-Regular);
    font-size: 18px;
    line-height: 25px;
    color: var(--product-details-text-2);
}

.product-detalis-btn {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.order-now {
    background: var(--secondary-color) !important;
    border: 1px solid var(--secondary-color) !important;
    position: relative;
    transition: 0.3s;
}

.order-now:hover {
    background: transparent !important;
    border: 1px solid var(--secondary-color) !important;
    position: relative;
    color: var(--secondary-color) !important;
}

.whatsapp-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--product-details-btn-2);
    border: 1px solid var(--product-details-btn-2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--common-white) !important;
    font-size: 25px;
    transition: 0.3s;
    position: relative;
}

.whatsapp-btn:hover {
    transform: scale(1.1);
}

.product-content-part h3 {
    font-family: var(--BeVietnamPro-Bold);
    font-size: 36px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: var(--product-details-text-4);
    margin-top: 26px;
}

.product-content-part h3 span:nth-child(odd) {
    font-family: var(--BeVietnamPro-Regular);
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: var(--product-details-text-2);
    padding-left: 5px;
}

.product-detalis-btn .add-cart-btn {
    top: 0;
    bottom: 0;
    margin: 0px;
    border-radius: 10px;
    transition: 0.3s;
}

.product-detalis-btn .add-cart-btn:hover {
    background: transparent !important;
    border: 1px solid var(--secondary-color) !important;
    color: var(--secondary-color) !important;

}

.product-detalis-btn .add-cart-btn span {
    margin-right: 13px !important;
}

/* ----acordion---- */
.product-accordion {
    width: 100%;
    max-width: 530px;
    background-color: #fff;
    border-radius: 8px;
    margin-top: 30px;
}

.product-accordion .product-accordion-content {
    border-radius: 4px;
    margin: 10px 0;
    overflow: hidden !important;
}

.product-accordion-content.open {
    padding-bottom: 10px;
}

.product-accordion-content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
    padding: 0 20px;
    cursor: pointer;
    transition: all 0.3s linear;
    border: 1px solid #FFB9CE;
    border-radius: 10px;
}

.product-accordion-content.open header {
    min-height: 50px;
    border-radius: 10px;
}

.product-accordion-content .description {
    height: 0px;
    padding: 0 15px;
    transition: all 0.3s linear;
    font-family: var(--BeVietnamPro-Regular);
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #555261;
    margin-top: 0px !important;
    padding-top: 0px !important;
    position: relative;
    top: 10px;

}

.product-accordion-content .title {
    font-family: var(--BeVietnamPro-Medium);
    font-size: 20px;
    line-height: 35px;
    letter-spacing: 0.02em;
    padding: 10px 0;
    color: #0F053F;
}




/* ========swiper-slider-css================= */
.mySwiper2 {
    width: 500px !important;
    height: 500px !important;
    /* background: var(--product-details-image-bg) !important; */
    display: flex !important;
    justify-content: center;
    align-items: center;
    outline-offset: 10px;
    outline-style: solid;
    outline-color: var(--common-border);
    outline-width: 1px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    object-fit: contain;
    padding: 10px;
}

.mySwiper .swiper-slide {
    width: 160px !important;
    height: 160px !important;
    border-radius: 20px !important;
    background: var(--product-details-image-bg) !important;
    border: 1px solid var(--common-border) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    overflow: hidden;
    padding: 10px;
}

.mySwiper {
    width: 520px;
    margin-top: 25px;
}

.mySwiper img {
    width: 100% !important;
    max-width: 100% !important;
}


/* -----counter-css--- */
.product-detail-quentity {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* margin-top: 20px; */
}

.product-detail-quentity .qty-container {
    display: flex;
    align-items: center;
    border: 1px solid var(--primary-color);
    /* padding: 0px 10px; */
    border-radius: 5px;
    height: 50px;
}

.qty-btn-minus,
.qty-btn-plus {
    background: inherit;
    border: none;
}

.qty-btn-minus {
    border-right: 1px solid var(--primary-color);
}

.qty-btn-plus {
    border-left: 1px solid var(--primary-color);
}

.product-detail-quentity input[type=text] {
    border: none;
    width: 50px;
    color: var(--black);
    font-weight: bolder;
    font-family: var(--BeVietnamPro-Regular);
    text-align: center;
}

.qty-container button {
    width: 50px;
    height: 50px;
}

.product-detail-quentity-icon i {
    color: gray;
    width: 45px;
    height: 45px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-gray);
    margin-left: 20px;
    border-radius: 5px;
}

.product-detail-quentity-icon i:focus {
    color: var(--red) !important;
}

.product-detail-quentity .btn {
    font-weight: bolder;
    font-size: 15px;
    line-height: 30px;
    color: var(--common-white);
    background-color: transparent;
    background-image: linear-gradient(135deg, var(--blue) 50%, transparent 50%);
    background-size: 300% 300%;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    transition: all 1s;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    border: 1px solid var(--blue);
    text-transform: uppercase;
}

.product-detail-quentity .btn:hover {
    background-size: 0 50px;
    background-position: -50px -50px;
    color: var(--blue);
}

.product-detail-quentity p {
    margin-right: 30px;
    color: var(--black);
}

.product-detail-quentity .qty-container i {
    color: var(--dark-gray);
}




.preview {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
}

.preview input[type='radio'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 25px !important;
    height: 25px !important;
    margin: 5px 0 5px 5px;
    background-size: 225px 70px;
    position: relative;
    float: none;
    display: inline-block;
    top: 0;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000;
    z-index: 1;
}

.preview input[type='radio']:hover {
    -webkit-filter: opacity(.4);
    filter: opacity(.4);
}

.color-1 {
    background: #A70034;
}

.color-1:checked {
    background: #A70034
}

.color-2 {
    background: #CD4C2B;
}

.color-2:checked {
    background: #CD4C2B;
}

.color-3 {
    background: #B94458;
}

.color-3:checked {
    background: #B94458;
}

.color-4 {
    background: #7F034B;
}

.color-4:checked {
    background: #7F034B;
}

.color-5 {
    background: #A94750;
}

.color-5:checked {
    background: #A94750;
}

.color-6 {
    background: #C03F7A;
}

.color-6:checked {
    background: #C03F7A;
}


/* -----new-drift-css-- */
.drift-zoom-pane-loader {
    display: none !important;
}

.drift-zoom-pane {
    transform: translate3d(0, 0, 0);
    background: var(--common-white) !important;
}

.drift-zoom-pane {
    z-index: 10 !important;
}


.card.out-of-stock {
    position: relative;
}

.card.out-of-stock .card-header {
    position: relative;
}

.card.out-of-stock::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(56, 46, 46, 0.5);

}


.card.out-of-stock .card-header::before {
    content: 'Out-of-stok';
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 25px;
    color: red;
    border-radius: 10px;
    background-color: var(--common-white);
    text-align: center;
    box-shadow: 0px 4px 8px rgba(255, 100, 115, 0.1);
    font-family: var(--BeVietnamPro-Bold);
    padding: 5px 0;
    z-index: 2;
}

/* -----new-review-css--- */
.review-desc .nav-tabs .nav-link.active {
    border: none;
    border-bottom: 3px solid var(--primary-color);
}

.review-desc .nav-tabs .nav-link {
    color: var(--heading-black) !important;
    font-size: 20px;
    font-family: var(--BeVietnamPro-Bold);
    padding-bottom: 15px;
    border: transparent;
}

.review-desc {
    background: var(--common-white);
    border: 1px solid #EFE8E6;
    border-radius: 20px;
    padding: 28px 40px;
    margin-top: 70px;
    position: relative;
    z-index: 3;
}


.my-review-wrapper {
    background-color: #ffffff;
    box-shadow: rgba(0, 19, 37, 0.72);
    width: 100%;
    /* height: 100%; */

}

.review-content {
    display: flex;
    /* align-items: center; */
    /* padding: 32px 32px 24px 16px; */
    border-bottom: 2px solid var(--common-border);
}

.review-content .left-content {
    display: flex;
    gap: 30px;
    padding: 25px;
    padding-right: 100px !important;
    border-right: 2px solid var(--common-border);
    align-items: center;
    margin-left: 0;
}

.review-content h3 {
    font-family: var(--BeVietnamPro-Bold);
    font-size: 36px !important;
    line-height: 40px;
    color: var(--primary-color);
}

.review-content h3 span {
    font-family: var(--BeVietnamPro-Bold);
    font-size: 36px !important;
    line-height: 40px;
    color: var(--primary-color);
}

.review-content h4 {
    font-family: var(--BeVietnamPro-Bold);
    font-size: 16px !important;
    line-height: 24px;
    color: var(--primary-color);
    margin-bottom: 0px;
}

.review-content p {
    font-family: var(--BeVietnamPro-Regular);
    font-size: 14px !important;
    line-height: 24px;
    letter-spacing: 0px;
    color: var(--text-color);
    margin-bottom: 0px;
}

.review-content .right-content {

    padding: 25px 0px;
    display: flex;
    align-items: center;
}

.review-content .right-content h6 {
    font-family: var(--BeVietnamPro-Regular);
    font-size: 16px !important;
    line-height: 26px;
    letter-spacing: 0px;
    color: var(--text-color);
    /* padding-bottom: 8px; */
    margin: 0px 60px;
}

.right-content .enter-review-btn {
    /* margin-top: 14px; */
}

.right-content .enter-review-btn a {
    padding: 10px 20px;
    background: none;
    border: 2px solid var(--primary-color);
    font-family: var(--BeVietnamPro-Bold);
    font-size: 16px !important;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: var(--primary-color) !important;
    border-radius: 5px;
    transition: 0.3s;
}

.right-content .enter-review-btn a:hover {
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: var(--common-white) !important;
}

.review-comment-wrapper {
    padding: 30px 0px;
    height: auto;
    overflow: hidden;
    overflow-y: scroll;
}

.review-comment-wrapper h3 {
    font-family: var(--BeVietnamPro-Bold);
    font-size: 20px !important;
    line-height: 26px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.rewiew-wrapper {
    display: flex;
    align-items: flex-start;
    border-bottom: 2px solid var(--common-border);
    padding-bottom: 30px;
    padding-top: 30px;
}

.review-left {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-basis: 20%;
    border-right: 2px solid var(--common-border);
}

.review-right {
    flex-basis: 80%;
    padding-left: 35px;

}

.review-img {
    width: 60px;
    height: 60px;
    background: var(--header-icon-round-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.review-img svg {
    width: 25px;
    height: 25px;
}

.review-img svg path {
    fill: var(--primary-color) !important;
}

.review-text h6 {
    font-family: var(--BeVietnamPro-SemiBold);
    font-size: 16px !important;
    line-height: 26px;
    color: var(--text-color);
    padding-bottom: 5px;
    margin-bottom: 0px;
}

.review-text p {
    font-family: var(--BeVietnamPro-Regular);
    font-size: 14px !important;
    line-height: 20px;
    color: var(--text-color);
    margin-bottom: 0px;
}

.review-text p span {
    color: var(--primary-color);
    font-size: 18px !important;
}

.review-right-top {
    display: flex;
    align-items: center;
    gap: 15px;
}

.number-star {
    padding: 5px 9px;
    background: var(--header-icon-round-color);
    font-family: var(--BeVietnamPro-Bold);
    font-size: 20px !important;
    line-height: 20px;
    color: var(--primary-color);
    display: flex;
    align-self: center;
    gap: 5px;
    border-radius: 5px;
}

.number-star span {
    color: var(--primary-color);
    font-size: 14px !important;
}

.review-right>div h4 {
    font-family: var(--inter-bold);
    font-size: 20px;
    line-height: 26px;
    color: var(--primary-color);
    margin-bottom: 0px;
}

.review-right p {
    font-family: var(--BeVietnamPro-Regular);
    font-size: 16px !important;
    line-height: 26px;
    color: var(--text-color);
    padding-top: 15px;
    margin-bottom: 0px;
}

.review-comment-wrapper .supportive-div {
    max-height: 450px;
    min-height: 150px;
}

.load-btn {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.load-btn .lg-btn {
    padding: 15px 35px;
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 5px !important;
}

.load-btn .lg-btn:hover {
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--common-white);
}

/* ----modal-css--- */
.my-review-modal.modal {
    background: var(--new-modal-bg) !important;
    z-index: 9999;
}

.my-review-modal .modal-content {
    padding: 30px !important;
    text-align: center;
    position: relative;
    margin: 0px !important;
}

.my-review-modal .modal-dialog {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-review-modal .modal-header {
    border-bottom: none !important;
}

.my-review-modal .modal-title {
    font-family: var(--BeVietnamPro-Bold);
    font-size: 25px !important;
    line-height: 40px;
    color: var(--primary-color);
    width: 100%;
    text-align: center;
}

.modal-header .btn-close {
    position: absolute;
    top: 35px;
    right: 35px;
    margin: 0 !important;
    padding: 0 !important;
    background: none;
    font-size: 25px !important;
    color: var(--primary-color) !important;
    opacity: 1 !important;
}

.review-text-box textarea {
    border: 1px solid var(--common-border) !important;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    height: 200px;
}

.review-text-box textarea:focus {
    box-shadow: none !important;
    border: 1px solid var(--common-border) !important;
}

.review-text-box textarea:focus-visible {
    box-shadow: none !important;
    border: 1px solid var(--common-border) !important;
    outline: none !important;
}

.review-text-box textarea::placeholder {
    font-family: var(--BeVietnamPro-Regular);
    font-size: 14px !important;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    color: var(--text-color);
}

.review-text-box {
    margin-top: 25px;
}

.modal-footer {
    padding-top: 50px;
    justify-content: center !important;
    border-top: none !important;
}

.modal-footer .lg-btn {
    font-family: var(--BeVietnamPro-SemiBold);
    padding: 15px 40px;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    color: var(--common-white);
}

.modal-footer .lg-btn:hover {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.modal-reviews i {
    font-size: 35px !important;
    color: #b5b8b1;
    transition: all 0.2s;
    cursor: pointer;
}

.stars i.active {
    color: #ffb851;
    transform: scale(1.2);
}

/* --------rating-css----- */
.rating {
    margin: auto;
}

.rating__display {
    font-size: 1em !important;
    font-weight: 500;
    min-height: 1.25em;
    position: absolute;
    top: 100%;
    width: 100%;
    text-align: center;
}

.rating__stars {
    display: flex;
    padding-bottom: 0.375em;
    position: relative;
    justify-content: center;
}

.rating__star {
    display: block;
    overflow: visible;
    pointer-events: none;
    width: 2em;
    height: 2em;
}

.rating__star-ring,
.rating__star-fill,
.rating__star-line,
.rating__star-stroke {
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.rating__star-ring,
.rating__star-fill,
.rating__star-line {
    stroke: var(--primary-color);
}

.rating__star-fill {
    fill: var(--primary-color);
    transform: scale(0);
    transition: fill var(--trans-dur) var(--bezier), transform var(--trans-dur) var(--bezier);
}

.rating__star-stroke {
    stroke: #c7cad1;
    transition: stroke var(--trans-dur);
}

.rating__label {
    cursor: pointer;
    padding-right: 17px;
}

.rating__stars .rating__label:last-of-type {
    padding-right: 0px !important;
}

.rating__label--delay1 .rating__star-ring,
.rating__label--delay1 .rating__star-fill,
.rating__label--delay1 .rating__star-line,
.rating__label--delay1 .rating__star-stroke {
    animation-delay: 0.05s;
}

.rating__label--delay2 .rating__star-ring,
.rating__label--delay2 .rating__star-fill,
.rating__label--delay2 .rating__star-line,
.rating__label--delay2 .rating__star-stroke {
    animation-delay: 0.1s;
}

.rating__label--delay3 .rating__star-ring,
.rating__label--delay3 .rating__star-fill,
.rating__label--delay3 .rating__star-line,
.rating__label--delay3 .rating__star-stroke {
    animation-delay: 0.15s;
}

.rating__label--delay4 .rating__star-ring,
.rating__label--delay4 .rating__star-fill,
.rating__label--delay4 .rating__star-line,
.rating__label--delay4 .rating__star-stroke {
    animation-delay: 0.2s;
}

.rating__input {
    -webkit-appearance: none;
    appearance: none;
}

.rating__input:hover~[data-rating]:not([hidden]) {
    display: none;
}

.rating__input-1:hover~[data-rating="1"][hidden],
.rating__input-2:hover~[data-rating="2"][hidden],
.rating__input-3:hover~[data-rating="3"][hidden],
.rating__input-4:hover~[data-rating="4"][hidden],
.rating__input-5:hover~[data-rating="5"][hidden],
.rating__input:checked:hover~[data-rating]:not([hidden]) {
    display: block;
}

.rating__input-1:hover~.rating__label:first-of-type .rating__star-stroke,
.rating__input-2:hover~.rating__label:nth-of-type(-n + 2) .rating__star-stroke,
.rating__input-3:hover~.rating__label:nth-of-type(-n + 3) .rating__star-stroke,
.rating__input-4:hover~.rating__label:nth-of-type(-n + 4) .rating__star-stroke,
.rating__input-5:hover~.rating__label:nth-of-type(-n + 5) .rating__star-stroke {
    stroke: var(--primary-color);
    transform: scale(1);
}

.rating__input-1:checked~.rating__label:first-of-type .rating__star-ring,
.rating__input-2:checked~.rating__label:nth-of-type(-n + 2) .rating__star-ring,
.rating__input-3:checked~.rating__label:nth-of-type(-n + 3) .rating__star-ring,
.rating__input-4:checked~.rating__label:nth-of-type(-n + 4) .rating__star-ring,
.rating__input-5:checked~.rating__label:nth-of-type(-n + 5) .rating__star-ring {
    animation-name: starRing;
}

.rating__input-1:checked~.rating__label:first-of-type .rating__star-stroke,
.rating__input-2:checked~.rating__label:nth-of-type(-n + 2) .rating__star-stroke,
.rating__input-3:checked~.rating__label:nth-of-type(-n + 3) .rating__star-stroke,
.rating__input-4:checked~.rating__label:nth-of-type(-n + 4) .rating__star-stroke,
.rating__input-5:checked~.rating__label:nth-of-type(-n + 5) .rating__star-stroke {
    animation-name: starStroke;
}

.rating__input-1:checked~.rating__label:first-of-type .rating__star-line,
.rating__input-2:checked~.rating__label:nth-of-type(-n + 2) .rating__star-line,
.rating__input-3:checked~.rating__label:nth-of-type(-n + 3) .rating__star-line,
.rating__input-4:checked~.rating__label:nth-of-type(-n + 4) .rating__star-line,
.rating__input-5:checked~.rating__label:nth-of-type(-n + 5) .rating__star-line {
    animation-name: starLine;
}

.rating__input-1:checked~.rating__label:first-of-type .rating__star-fill,
.rating__input-2:checked~.rating__label:nth-of-type(-n + 2) .rating__star-fill,
.rating__input-3:checked~.rating__label:nth-of-type(-n + 3) .rating__star-fill,
.rating__input-4:checked~.rating__label:nth-of-type(-n + 4) .rating__star-fill,
.rating__input-5:checked~.rating__label:nth-of-type(-n + 5) .rating__star-fill {
    animation-name: starFill;
}

.rating__input-1:not(:checked):hover~.rating__label:first-of-type .rating__star-fill,
.rating__input-2:not(:checked):hover~.rating__label:nth-of-type(2) .rating__star-fill,
.rating__input-3:not(:checked):hover~.rating__label:nth-of-type(3) .rating__star-fill,
.rating__input-4:not(:checked):hover~.rating__label:nth-of-type(4) .rating__star-fill,
.rating__input-5:not(:checked):hover~.rating__label:nth-of-type(5) .rating__star-fill {
    fill: var(--primary-color) !important;
}

.rating__sr {
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
}

.Latest-Products {
    padding-top: 70px !important;
}

/* ---rating-animation---*/
@media (prefers-color-scheme: dark) {

    .rating {
        margin: auto;
    }

    .rating__star-stroke {
        stroke: var(--primary-color);
    }
}

@keyframes starRing {

    from,
    20% {
        animation-timing-function: ease-in;
        opacity: 1;
        r: 8px;
        stroke-width: 16px;
        transform: scale(0);
    }

    35% {
        animation-timing-function: ease-out;
        opacity: 0.5;
        r: 8px;
        stroke-width: 16px;
        transform: scale(1);
    }

    50%,
    to {
        opacity: 0;
        r: 16px;
        stroke-width: 0;
        transform: scale(1);
    }
}

@keyframes starFill {

    from,
    40% {
        animation-timing-function: ease-out;
        transform: scale(0);
    }

    60% {
        animation-timing-function: ease-in-out;
        transform: scale(1.2);
    }

    80% {
        transform: scale(0.9);
    }

    to {
        transform: scale(1);
    }
}

@keyframes starStroke {
    from {
        transform: scale(1);
    }

    20%,
    to {
        transform: scale(0);
    }
}

@keyframes starLine {

    from,
    40% {
        animation-timing-function: ease-out;
        stroke-dasharray: 1 23;
        stroke-dashoffset: 1;
    }

    60%,
    to {
        stroke-dasharray: 12 12;
        stroke-dashoffset: -12;
    }
}

.pro-hearticon {
    position: absolute;
    z-index: 5;
    right: 10px;
    top: 10px;
}

.pro-hearticon i {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(89, 65, 236, 0.1);
    color: var(--secondary-color);
}

.swiper .discnt {
    left: 10px;
    right: auto;
}


.pro-sl select {
    padding: 6px 9px 6px 5px;
    border-radius: 5px;
    background-color: #fff;
    font-family: var(--BeVietnamPro-Regular) !important;
    font-size: 14px;
}

.pro-sl select:focus {
    outline: 0;
    box-shadow: none;
}

.product-content-part .pro-sl{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.variant-options{
    background: #f3f3f3 !important;
    border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -ms-border-radius: 10px !important;
    -o-border-radius: 10px !important;
    padding: 8px;
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
}

.variant-options img{
    max-width: 50px;
    margin: 0 auto;
    height: 50px;
    object-fit: contain;
}

.variant-options span{
    font-size: 12px;
    padding: 2px 0 !important;
    border: 1px solid #858383 !important;
    outline: 0 !important;
    background-color: transparent;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
    text-align: center;
    color: #000;
    cursor: pointer;
}

.variant-options.activated{
    border: 1px solid var(--primary-color);
    box-shadow: rgb(0 0 75) 0px 0px 6px;
}

/* ============resonisve============ */

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .img-wrapper {
        width: 480px;
        height: 400px;
    }

    .product-content-part h2 {
        font-size: 28px !important;
    }

    .product-content-part h5 {
        font-size: 16px;
    }

    .product-content-part h5 span a {
        font-size: 16px;
    }

    .product-content-part h6 {
        font-size: 14px;
    }

    .product-content-part h3 {
        font-size: 30px;
    }

    .product-detalis-btn {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .product-content-part h4 {
        font-size: 18px;
    }

    .product-content-part h4 span {
        font-size: 18px;
    }

    .whatsapp-btn {
        width: 55px;
        height: 55px;
        font-size: 25px;

    }

    .product-sub-img {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-left: 55px;
        margin-top: 25px;
    }
}

@media only screen and (max-width: 1199px){
    .card-header h5 {
        font-size: 14px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .product-detalis-section {
        padding: 120px 0px;
    }

    .product-content-part {
        margin-top: 50px;
    }

    .img-wrapper {
        width: 480px;
        height: 400px;
    }

    .product-content-part h2 {
        font-size: 26px !important;
        max-width: 500px;
        line-height: 30px !important;
        margin-bottom: 10px;
    }

    .product-content-part h5 {
        font-size: 16px;
    }

    .product-content-part h5 span a {
        font-size: 16px;
    }

    .product-content-part h6 {
        font-size: 14px;
    }

    .product-content-part h3 {
        font-size: 30px;
        margin-top: 15px;
    }

    .product-detalis-btn {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .product-content-part h4 {
        font-size: 18px;
    }

    .product-content-part h4 span {
        font-size: 18px;
    }

    .whatsapp-btn {
        width: 55px;
        height: 55px;
        font-size: 25px;

    }

    .product-sub-img {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-left: 55px;
        margin-top: 25px;
    }

    /* ---new-css--- */
    .mySwiper2 {
        width: 100% !important;
        height: 500px !important;
        margin: 0px !important;
    }

    .product-image-part {
        width: 100% !important;
        height: 500px !important;
        margin: 0px !important;
    }

    .mySwiper .swiper-slide {
        width: 140px !important;
        height: 140px !important;
    }

    .mySwiper {
        width: 100% !important;
    }

    /* ---review-box-css---- */
    .review-left {
        flex-basis: 28%;
    }

    .review-right {
        flex-basis: 70%;
    }

    .review-content .left-content {
        padding-right: 20px !important;
        gap: 20px;
    }

    .review-content h3 {
        font-size: 30px !important;
    }

    .review-content h3 span {
        font-size: 30px;
    }

    .review-content .right-content h6 {
        margin: 0px 30px;
    }
    .review-desc{
        margin-top: 30px;
    }
    


}


@media only screen and (max-width:768px) {
    .review-desc {
        margin-top: 50px;
    }
    .card-header h5 {
        font-size: 12px;
    }
    .rating-starts {
        margin-bottom: 20px;
    }
    
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .product-detalis-section {
        padding: 70px 0px;
    }

    .product-content-part {
        margin-top: 220px;
    }

    .img-wrapper {
        width: 480px;
        height: 400px;
    }

    .product-content-part h2 {
        font-size: 26px !important;
        max-width: 500px;
    }

    .product-content-part h5 {
        font-size: 16px;
    }

    .product-content-part h5 span a {
        font-size: 15px;
    }

    .product-content-part h6 {
        font-size: 14px;
    }

    .product-content-part h3 {
        font-size: 26px;
        margin-top: 0px;
    }
    .product-content-part h3 span:nth-child(odd) {
        font-size: 20px;
    }

    .product-detalis-btn {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .product-content-part h4 {
        font-size: 16px;
    }

    .product-content-part h4 span {
        font-size: 16px;
    }

    .whatsapp-btn {
        width: 55px;
        height: 55px;
        font-size: 25px;

    }

    .product-sub-img {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-left: 55px;
        margin-top: 25px;
    }

    .mySwiper2 {
        width: 500px !important;
        height: 400px !important;

    }

    .product-image-part {
        width: 500px !important;
        height: 400px !important;
        margin: 0px auto !important;
    }

    .mySwiper .swiper-slide {
        width: 150px !important;
        height: 150px !important;
    }

    .mySwiper {
        width: 100% !important;
    }

    .drift-zoom-pane {
        display: none !important;
    }

    .img-enlargable {
        z-index: 999999999999999999999 !important;
    }

    .card.out-of-stock .card-header::before {
        font-size: 18px;
    }

    /* ---review-box-css---- */
    .review-left {
        flex-basis: 24%;
        flex-direction: column;
        align-items: flex-start;
    }

    .review-right {
        flex-basis: 75%;
    }

    .review-content .left-content {
        padding-right: 20px !important;
        gap: 10px;
        flex-direction: column;
        flex-basis: 35%;
        align-items: flex-start;
    }

    .review-content .right-content {
        padding: 25px 0px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 30px;
    }

    .review-content h3 {
        font-size: 30px !important;
    }

    .review-content h3 span {
        font-size: 30px !important;
    }

    .review-content .right-content h6 {
        margin: 0px 0px;
        margin-bottom: 20px;
    }

    .right-content .enter-review-btn a {
        padding: 8px 15px;
        font-size: 15px;
    }

    .review-right p {
        font-size: 15px;
        line-height: 22px;
    }
    .review-desc{
        margin-top: 0px !important;
    }
    .review-desc-section.p-100{
        padding: 0px 0px !important;
    }
}


@media only screen and (min-width: 576px) and (max-width: 767px) {
    .product-detalis-section {
        padding: 50px 0px;
    }

    .product-content-part {
        margin-top: 220px;
    }

    .img-wrapper {
        width: 480px;
        height: 400px;
    }

    .product-content-part h2 {
        font-size: 24px !important;
        max-width: 400px;
        line-height: 30px !important;
    }

    .product-content-part h5 {
        font-size: 16px;
    }

    .product-content-part h5 span a {
        font-size: 15px;
    }

    .product-content-part h6 {
        font-size: 14px;
    }

    .product-content-part h3 {
        font-size: 26px;
        margin-top: 0px;
    }
    .product-content-part h3 span:nth-child(odd) {
        font-size: 20px;
    }
    .product-detalis-btn {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .product-content-part h4 {
        font-size: 16px;
        line-height: 25px !important;
    }

    .product-content-part h4 span {
        font-size: 16px;
    }

    .whatsapp-btn {
        width: 55px;
        height: 55px;
        font-size: 25px;

    }

    .product-sub-img {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-left: 55px;
        margin-top: 25px;
    }

    .mySwiper2 {
        width: 500px !important;
        height: 400px !important;
    }

    .product-image-part {
        width: 500px !important;
        height: 400px !important;
        margin: 0px auto !important;
    }

    .mySwiper .swiper-slide {
        width: 150px !important;
        height: 150px !important;
    }

    .mySwiper {
        width: 100% !important;
    }

    .drift-zoom-pane {
        display: none !important;
    }

    .card.out-of-stock .card-header::before {
        font-size: 18px;
    }

    /* ---review-box-css---- */
    .rewiew-wrapper {
        flex-direction: column;
    }

    .review-left {
        flex-basis: 24%;
        flex-direction: column;
        align-items: flex-start;
        border-right: none !important;
    }

    .review-right {
        flex-basis: 75%;
        padding-left: 0px;
        margin-top: 30px;
    }

    .review-content .left-content {
        padding-right: 20px !important;
        gap: 10px;
        flex-direction: column;
        flex-basis: 40%;
        align-items: flex-start;
    }

    .review-content .right-content {
        padding: 25px 0px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 30px;
    }

    .review-content h3 {
        font-size: 30px !important;
    }

    .review-content h3 span {
        font-size: 30px !important;
    }

    .review-content .right-content h6 {
        margin: 0px 0px;
        margin-bottom: 20px;
    }

    .right-content .enter-review-btn a {
        padding: 8px 15px;
        font-size: 15px;
    }

    .review-right p {
        font-size: 15px;
        line-height: 22px;
    }

    .review-desc {
        padding: 28px 20px;
    }

    .number-star {
        font-size: 18px;
    }

    .number-star span {
        font-size: 12px;
    }

    .review-right>div h4 {
        font-size: 18px;
    }

    .load-btn .lg-btn {
        padding: 10px 20px;
        font-size: 16px !important;
    }

    .load-btn {
        margin-bottom: 20px !important;
    }

    .modal-header .btn-close {
        top: 20px;
        right: 20px;
        font-size: 20px !important;
    }
    .review-desc{
        margin-top: 0px !important;
    }
    .review-desc-section.p-100{
        padding: 0px 0px !important;
    }
}


@media only screen and (min-width: 425px) and (max-width: 575px) {
    .product-detalis-section {
        padding: 50px 0px;
    }

    .product-content-part {
        margin-top: 220px;
    }

    .img-wrapper {
        width: 480px;
        height: 400px;
    }

    .product-content-part h2 {
        font-size: 22px !important;
        max-width: 400px;
        line-height: 30px !important;
    }

    .product-content-part h5 {
        font-size: 16px;
    }

    .product-content-part h5 span a {
        font-size: 15px;
    }

    .product-content-part h6 {
        font-size: 14px;
    }

    .product-content-part h3 {
        font-size: 26px;
    }

    .product-detalis-btn {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .product-content-part h3 span {
        font-size: 20px !important;
    }

    .product-content-part h4 {
        font-size: 16px;
        line-height: 25px !important;
    }

    .product-content-part h4 span {
        font-size: 16px;
    }

    .whatsapp-btn {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }

    .product-sub-img {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-left: 55px;
        margin-top: 25px;
    }

    .accordion-content .title {
        font-size: 18px !important;
    }

    .accordion-content .description {
        font-size: 14px !important;
        line-height: 20px !important;
        top: 15px !important;
    }

    .mySwiper2 {
        width: 100% !important;
        height: 350px !important;
        outline-offset: 0px !important;
    }

    .product-image-part {
        width: 100% !important;
        height: 350px !important;
        outline-offset: 0px !important;
    }

    .mySwiper .swiper-slide {
        width: 170px !important;
        height: 170px !important;
    }

    .mySwiper {
        width: 100% !important;
    }

    .drift-open {
        display: none !important;
    }

    .card.out-of-stock .card-header::before {
        font-size: 16px;
    }

    /* ---review-box-css---- */
    .rewiew-wrapper {
        flex-direction: column;
    }

    .review-left {
        flex-basis: 24%;
        flex-direction: column;
        align-items: flex-start;
        border-right: none !important;
    }

    .review-right {
        flex-basis: 75%;
        padding-left: 0px;
        margin-top: 30px;
    }

    .review-content .left-content {
        padding-right: 20px !important;
        gap: 10px;
        flex-direction: column;
        flex-basis: 40%;
        align-items: flex-start;
        border-right: none !important;
        padding-left: 15px !important;
    }

    .review-content .right-content {
        padding: 25px 0px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-top: 0px;
        padding-left: 15px !important;
    }

    .review-content h3 {
        font-size: 26px !important;
    }

    .review-content h3 span {
        font-size: 26px !important;
    }

    .review-content .right-content h6 {
        margin: 0px 0px;
        margin-bottom: 20px;
    }

    .right-content .enter-review-btn a {
        padding: 8px 15px;
        font-size: 15px;
    }

    .review-right p {
        font-size: 15px;
        line-height: 22px;
    }

    .review-desc {
        padding: 28px 15px;
    }

    .number-star {
        font-size: 18px;
    }

    .number-star span {
        font-size: 12px;
    }

    .review-right>div h4 {
        font-size: 18px;
    }

    .my-review-modal .modal-dialog {
        width: auto;
    }

    .review-content {
        flex-direction: column;
    }

    .rating__label {
        cursor: pointer;
        padding-right: 10px;
    }

    .load-btn .lg-btn {
        padding: 10px 20px;
        font-size: 16px !important;
    }

    .load-btn {
        margin-bottom: 20px !important;
    }

    .modal-header .btn-close {
        top: 20px;
        right: 20px;
        font-size: 20px !important;
    }

    .review-desc .nav-tabs .nav-link {
        font-size: 14px;
    }
    .review-desc{
        margin-top: 0px !important;
    }
    .review-desc-section.p-100{
        padding: 0px 0px !important;
    }
}


@media only screen and (min-width: 320px) and (max-width: 424px) {
    .product-detalis-section {
        padding: 50px 0px;
    }

    .product-content-part {
        margin-top: 220px;
    }

    .img-wrapper {
        width: 480px;
        height: 400px;
    }

    .product-content-part h2 {
        font-size: 20px !important;
        max-width: 400px;
        line-height: 25px !important;
    }

    .product-content-part h5 {
        font-size: 15px;
    }

    .product-content-part h5 span a {
        font-size: 12px !important;
        padding-left: 10px !important;
    }

    .product-content-part h6 {
        font-size: 14px;
    }

    .product-content-part h3 {
        font-size: 24px;
    }

    .product-detalis-btn {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .product-content-part h3 span {
        font-size: 20px !important;
    }

    .product-content-part h4 {
        font-size: 15px;
        line-height: 25px !important;
    }

    .product-detalis-btn .add-cart-btn span {
        margin-right: 5px !important;
    }

    .product-content-part h4 span {
        font-size: 15px;
    }

    .whatsapp-btn {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }

    .product-sub-img {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-left: 55px;
        margin-top: 25px;
    }

    .accordion-content .title {
        font-size: 18px !important;
    }

    .accordion-content .description {
        font-size: 14px !important;
        line-height: 20px !important;
        top: 15px !important;
    }

    .mySwiper2 {
        width: 100% !important;
        height: 350px !important;
        outline-offset: 0px !important;
    }

    .product-image-part {
        width: 100% !important;
        height: 350px !important;
        outline-offset: 0px !important;
    }

    .mySwiper .swiper-slide {
        width: 135px !important;
        height: 135px !important;
    }

    .mySwiper {
        width: 100% !important;
    }

    .drift-zoom-pane {
        display: none !important;
    }

    .card.out-of-stock .card-header::before {
        font-size: 16px;
    }

    /* ---review-box-css---- */
    .rewiew-wrapper {
        flex-direction: column;
    }

    .review-left {
        flex-basis: 24%;
        flex-direction: column;
        align-items: flex-start;
        border-right: none !important;
    }

    .review-right {
        flex-basis: 75%;
        padding-left: 0px;
        margin-top: 30px;
    }

    .review-content .left-content {
        padding-right: 20px !important;
        gap: 10px;
        flex-direction: column;
        flex-basis: 40%;
        align-items: flex-start;
        border-right: none !important;
        padding-left: 15px !important;
    }

    .review-content .right-content {
        padding: 25px 0px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-top: 0px;
        padding-left: 15px !important;
    }

    .review-content h3 {
        font-size: 26px !important;
    }

    .review-content h3 span {
        font-size: 26px !important;
    }

    .review-content .right-content h6 {
        margin: 0px 0px;
        margin-bottom: 20px;
    }

    .right-content .enter-review-btn a {
        padding: 8px 15px;
        font-size: 15px;
    }

    .review-right p {
        font-size: 15px;
        line-height: 22px;
    }

    .review-desc {
        padding: 28px 15px;
    }

    .number-star {
        font-size: 18px;
    }

    .number-star span {
        font-size: 12px;
    }

    .review-right>div h4 {
        font-size: 18px;
    }

    .my-review-modal .modal-dialog {
        width: auto;
    }

    .review-content {
        flex-direction: column;
    }

    .my-review-modal .modal-content {
        padding: 20px !important;
    }

    .rating__label {
        cursor: pointer;
        padding-right: 10px;
    }

    .load-btn .lg-btn {
        padding: 10px 20px;
        font-size: 16px !important;
    }

    .load-btn {
        margin-bottom: 20px !important;
    }

    .modal-header .btn-close {
        top: 20px;
        right: 20px;
        font-size: 20px !important;
    }

    .review-desc .nav-tabs .nav-link {
        font-size: 14px;
    }
    .review-desc{
        margin-top: 0px !important;
    }
    .review-desc-section.p-100{
        padding: 0px 0px !important;
    }
}


@media only screen and (max-width: 424px) { 
    .product-detail-quentity .qty-container{
        padding: 0px !important;
        height: 40px;
    }
    .product-detail-quentity  .qty-container button {
        width: 40px;
        height: 40px;
    }
    .product-detail-quentity input[type=text]{
        width: 40px;
    }
}